HW4/chat.proto

syntax = "proto3";

service ChatService {
  rpc Login(LoginRequest) returns (Response);
  rpc Logout(LogoutRequest) returns (Response);
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);
  rpc SendMessage(SendMessageRequest) returns (Response);
  rpc ReadMessages(ReadMessagesRequest) returns (ReadMessagesResponse);
  rpc DeleteMessage(DeleteMessageRequest) returns (Response);
  rpc DeleteAccount(DeleteAccountRequest) returns (Response);
  rpc ListenForMessages(ListenForMessagesRequest) returns (stream Message);
  rpc ReplicateMessage(ReplicateMessageRequest) returns (Response);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LogoutRequest {
  string username = 1;
}

message ListAccountsRequest {
  int32 page_num = 1;
}

message ListAccountsResponse {
  repeated string usernames = 1;
}

message SendMessageRequest {
  string username = 1;
  string recipient = 2;
  string message = 3;
}

message ReadMessagesRequest {
  string username = 1;
  int32 limit = 2;
}

message ReadMessagesResponse {
  string status = 1;
  repeated Message messages = 2;
}

message Message {
  int32 id = 1;
  string sender = 2;
  string message = 3;
}

message DeleteMessageRequest {
  string username = 1;
  string recipient = 2;
}

message DeleteAccountRequest {
  string username = 1;
  string password = 2;
}

message ListenForMessagesRequest {
  string username = 1;
}

message ReplicateMessageRequest {
  Message message = 1;
  string recipient = 2;
}

message Response {
  string status = 1;
  string message = 2;
}